# FPTMentorLink-Backend

./: .gitignore  FPTMentorLink-Backend.sln
.github/workflows/: main_f-mentorlink.yml
FPTMentorLink-Backend/: Dockerfile  FPTMentorLink-Backend.csproj  FPTMentorLink-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
FPTMentorLink-Backend/Controllers/: WeatherForecastController.cs
Repositories/: Repositories.csproj
Repositories/Data/: ApplicationDbContext.cs
Repositories/Entities/: Account.cs  Appointment.cs  Checkpoint.cs  CheckpointTask.cs  Feedback.cs  Group.cs  Lecturer.cs  Mentor.cs  MentorAvailability.cs  Project.cs  Proposal.cs  Student.cs  StudentGroup.cs  TaskLog.cs  Transactions.cs  WeeklyReports.cs
Repositories/Entities/Base/: BaseEntity.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
Repositories/Migrations/: 20250207145720_Initial.Designer.cs  20250207145720_Initial.cs  ApplicationDbContextModelSnapshot.cs
Services/: Services.csproj
